### ISSUE TITLE
Access violation (memcpy out of bounds)

### ISSUE THREAD

**Issue by photoventures** [topche-katt/hlsavetool#2]
Save file comes from a Switch dump.

```
*** WARNING: Unable to verify checksum for...\HLSaveTool\hlsaves.exe
VCRUNTIME140!memcpy_repmovs+0xb:
00007fff`216b10bb f3a4            rep movs byte ptr [rdi],byte ptr [rsi]

[0x0]   VCRUNTIME140!memcpy_repmovs+0xb   0x14fcc8   0x7ff7e0ef2875   
[0x1]   hlsaves + 0x2875!hlsaves+0x2875   0x14fce0   0x7ff7e0ef1aa2   
[0x2]   hlsaves + 0x1aa2!hlsaves+0x1aa2   0x14fe20   0x7ff7e0ef2e50   
[0x3]   hlsaves + 0x2e50!hlsaves+0x2e50   0x14fef0   0x7fff4062257d   
[0x4]   KERNEL32!BaseThreadInitThunk+0x1d   0x14ff30   0x7fff4252aa48   
[0x5]   ntdll!RtlUserThreadStart+0x28   0x14ff60   0x0   
```

Seems like an out of bounds memcpy. 

```
[Info] Input file: HL-00-00
[Info] Output file: test.sav
[Info] Input file size: 403076 bytes
[Info] Input file memory buffer size: 403076 bytes
[Info] GVAS File Header:
[Info]  Signature: 0x47564153
[Info]  Version: 2
[Info]  Package: 524
[Info]  Engine: 4.27.2 (2148665475)
[Info] Address of Base: 5484208
[Info] Address of RawDatabaseImage: 5486188
[Info] Head address 5484208 and size 1980 bytes
[Info] Head relative offset: 1980
[Info] FString of length [17] and value (RawDatabaseImage)
[Info] FString of length [14] and value (ArrayProperty)
[Info] ArrayProperty value length: 196403 bytes
[Info] FString of length [13] and value (ByteProperty)
[Info] ByteProperty value length: 196399 bytes
[Info] ByteProperty value signature: 0xC1832A9E
[Info] Tail address 5682656 and size 204628 bytes
[Info] Tail relative offset: 198448
[Info] Before processing RawDatabaseImage with -d command
[Info] Decompressing 196399 bytes of data...
[Info] Compressed Block #0:
[Info]  Signature: 0xC1832A9E
[Info]  Scratch max size: 131072 bytes
[Info]  Compressed size: 9265 bytes
[Info]  Uncompressed size: 131072 bytes
[Info]  Decompressed: 131072 bytes
[Info] Compressed Block #9313:
[Info]  Signature: 0xC1832A9E
[Info]  Scratch max size: 131072 bytes
[Info]  Compressed size: 9543 bytes
[Info]  Uncompressed size: 131072 bytes
[Info]  Decompressed: 131072 bytes
[Info] Compressed Block #18904:
[Info]  Signature: 0xC1832A9E
[Info]  Scratch max size: 131072 bytes
[Info]  Compressed size: 17737 bytes
[Info]  Uncompressed size: 131072 bytes
[Info]  Decompressed: 131072 bytes
[Info] Compressed Block #36689:
[Info]  Signature: 0xC1832A9E
[Info]  Scratch max size: 131072 bytes
[Info]  Compressed size: 11693 bytes
[Info]  Uncompressed size: 131072 bytes
[Info]  Decompressed: 131072 bytes
[Info] Compressed Block #48430:
[Info]  Signature: 0xC1832A9E
[Info]  Scratch max size: 131072 bytes
[Info]  Compressed size: 31170 bytes
[Info]  Uncompressed size: 131072 bytes
[Info]  Decompressed: 131072 bytes
[Info] Compressed Block #79648:
[Info]  Signature: 0xC1832A9E
[Info]  Scratch max size: 131072 bytes
[Info]  Compressed size: 29993 bytes
[Info]  Uncompressed size: 131072 bytes
[Info]  Decompressed: 131072 bytes
[Info] Compressed Block #109689:
[Info]  Signature: 0xC1832A9E
[Info]  Scratch max size: 131072 bytes
[Info]  Compressed size: 35740 bytes
[Info]  Uncompressed size: 131072 bytes
[Info]  Decompressed: 131072 bytes
[Info] Compressed Block #145477:
[Info]  Signature: 0xC1832A9E
[Info]  Scratch max size: 131072 bytes
[Info]  Compressed size: 23935 bytes
[Info]  Uncompressed size: 131072 bytes
[Info]  Decompressed: 131072 bytes
```

**Comment by topche-katt** [comment]
Hi @photoventures - could you upload the save file so I can run it locally. It is indeed memory related issue in the decompressing loop. Once you provide the save file I will debug and provide a fix.
Thank you.

**Comment by topche-katt** [comment]
As expected, I should have not done that `guessing` here https://github.com/topche-katt/hlsavetool/blob/main/src/oodle.c#L183 as my guess of 1:5 compression ratio was fine for the test files. I will push a temporary fix and in next version of the tool completely change the way it works.

Thank you for your feedback!

**Comment by photoventures** [comment]
Impressive fix delivery time! :-)

Yes, I should have uploaded the file. I believe other folks have similar issues. BTW, consider using Github's Actions to provide automated builds. It will also take the hassle off your back.
